<html>

<head>
    <title>DaBucketList</title>
    <link href="{{ url_for('static', filename='css/bootstrap.min.css')}}" rel="stylesheet" type="text/css" />

    <style>
        body {
            padding-top: 70px;
            background: url("{{ url_for('static', filename='img/bg.jpg') }}") no-repeat center center fixed;
            background-size: cover;
        }
        
        .card {
            border-radius: 3px;
            border: 1px solid gray;
            margin: 10 10px;
        }
        
        .due_date {
            font-style: italic;
            font-size: 13px;
            position: relative;
            margin-top: 10px;
        }
    </style>

</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/index">DaBucketList</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                {% if name %}
                <ul class="nav navbar-nav">
                    <li>
                        <a href="/index">All items</a>
                    </li>
                    <li>
                        <a href="/accomplished">Accomplished</a>
                    </li>
                    <li>
                        <a href="/pending">Pending</a>
                    </li>
                </ul>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-2" style="float:right;">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="#">{{ session['name'] }}</a>
                        </li>
                        <li>
                            <a href="/logout">Logout</a>
                        </li>
                    </ul>
                </div>
                {% endif %}
            </div>
        </div>
    </nav>

    <!-- Page Content -->
    {% block content %}{% endblock %}

</body>

</html>